import sys
input = sys.stdin.readline

n = int(input())
nlist = list(map(int, input().split()))
fib = [1, 1] #피보나치 수열
gn = [0]*(3*(10**6)+1) #0 약 30만까지 그런디수
#idea = 그란디수를 구한 후 각각 xor
i = 0
while max(fib) <= 3*(10**6) :
    fib.append(fib[i]+fib[i+1])
    i+=1
def find_gn(x) :
    ans = []
    for i in fib[1:] :
        if x-i >= 0 :
            ans.append(gn[x-i])
        else :
            break
    for j in range(16) :
        if j not in ans :
            gn[x] = j
            break
for i in range(1,max(nlist)+1) :
    find_gn(i)
    
s = 0
for i in nlist :
    s ^= gn[i]
if s == 0 :
    print("cubelover")
else :
    print("koosaga")
