import sys
input = sys.stdin.readline

n = int(input())
nlist = list(map(int, input().split()))
nums = [0]*(1001)
nlist.sort()
for x in nlist :
    nums[x] += 1
ans = []
ans.append(nlist[0])
nums[nlist[0]] -= 1
i = 1
while True :
    flag = 0
    for j in range(0,1001) :
        if j != ans[i-1]+1 and nums[j]>=1 :
            nums[j] -= 1
            ans.append(j)
            flag = 1
            i += 1
            break
    if flag == 0 :
        break
if sum(nums)>0 :
    idx = ans.pop()
    cnt = 1
    while ans and ans[-1] == idx :
        ans.pop()
        cnt += 1
    for i in range(1000,-1,-1) :
        if nums[i]>0 :
            for _ in range(nums[i]) :
                ans.append(i)
            break
    for _ in range(cnt) :
        ans.append(idx)
print(*ans)
