# sol = 1~i 까지를 고려하여 1~i+1 까지의 최적해를 구해야함
# 3번 -> 2번 -> 1번 순으로 구매
import sys
input = sys.stdin.readline

n = int(input())
nlist = list(map(int, input().split()))+[0,0]
ans = 0
for i in range(n) :
    if nlist[i+1]>nlist[i+2] :
        idx = min(nlist[i], nlist[i+1]-nlist[i+2])
        nlist[i]-=idx
        nlist[i+1]-=idx
        ans+=idx*5
        idx = min(nlist[i:i+3])
        nlist[i]-=idx
        nlist[i+1]-=idx
        nlist[i+2]-=idx
        ans+=idx*7
    else :
        idx = min(nlist[i:i+3])
        nlist[i]-=idx
        nlist[i+1]-=idx
        nlist[i+2]-=idx
        ans+=idx*7
        idx = min(nlist[i:i+2])
        nlist[i]-=idx
        nlist[i+1]-=idx
        ans+=idx*5
    ans += nlist[i]*3
print(ans)
