# sol = 1~i 까지를 고려하여 1~i+1 까지의 최적해를 구해야함
# B/1, B+C/2, B+2C/3 크기를 비교하고 우선순위 설정
import sys
input = sys.stdin.readline

def three(i) :
    idx = min(nlist[i:i+3])
    nlist[i]-=idx
    nlist[i+1]-=idx
    nlist[i+2]-=idx
    return idx*(b+2*c)

def two(i) :
    idx = min(nlist[i:i+2])
    nlist[i]-=idx
    nlist[i+1]-=idx
    return idx*(b+c)

def one(i) :
    return nlist[i]*b

n, b, c = map(int, input().split())
nlist = list(map(int, input().split()))+[0,0]
ans = 0
if b>c :
    for i in range(n) :
        if nlist[i+1]>nlist[i+2] :
            idx = min(nlist[i], nlist[i+1]-nlist[i+2])
            nlist[i]-=idx
            nlist[i+1]-=idx
            ans+=idx*(b+c)
            ans += three(i)
        else :
            ans += three(i)
            ans += two(i)
        ans += one(i)
else : ans += sum(nlist)*b
print(ans)
