import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
nlist = []
e = list(map(int, input().split()))
c = list(map(int, input().split()))
tmp = 0
for i in range(n) :
    if e[i]-c[i]>0 : nlist.append([c[i], e[i]])
    else :
        if e[i]>tmp : tmp = e[i]
if nlist :
    nlist.sort()
    dp = deque([])
    dp.append([nlist[0][0],nlist[0][1]])
    idx = nlist[0][1]-nlist[0][0]
    for c, e in nlist[1:-1] :
        for _ in range(len(dp)) :
            flag = 0
            bc, be = dp.popleft()
            if e-c>idx : 
                flag = 2
                dp.append([c, e])
                idx = e-c
            elif e-c==idx : 
                flag = 1
                dp.append([c, e])
            if e+be-2*bc-c>idx :
                if flag >= 1 :
                    flag = 2
                    dp.popleft()
                    dp.append([c+bc, e+be-bc])
                    idx = e+be-2*bc-c
                else :
                    flag = 2
                    dp.append([c+bc, e+be-bc])
                    idx = e+be-2*bc-c
            elif e+be-2*bc-c==idx : dp.append([c+bc, e+be-bc])
            if flag<2 : dp.append([bc, be])
    for i in range(len(dp)) :
        c, e = dp[i]
        if c<nlist[-1][1] : dp.append([c+nlist[-1][0], e+nlist[-1][1]-c])
        if idx<nlist[-1][1]-nlist[-1][0] : dp.append([nlist[-1][0], nlist[-1][1]])
    ans = []
    for i in range(len(dp)) :
        c, e = dp[i]
        if c<tmp : ans.append(e+tmp-c)
        else : ans.append(e)
    print(max(ans))
else : print(tmp)
