import sys
input = sys.stdin.readline

n, m, k = map(int, input().split())
price = list(map(int, input().split()))
dp = []
pm = 0
day = 0
for i in range(1,n) :
    if price[i-1]<price[i] and m*(k+1)>=price[i-1] :
        pm = m*k # pm = 대출금
        m += pm
        m = (m//price[i-1])*price[i]+m%price[i-1]-pm
        day = i # 마지막 위치 저장
for j in range(day,n-1) :
    if m*(k+1)>=price[j] and m*(k+1)-(price[j]-price[j+1])*((m*(k+1))//price[j]) > m+pm :
        dp.append(m*(k+1)-(price[j]-price[j+1])*(m*(k+1)//price[j]))
if len(dp) != 0 : m = max(dp)
else : m += pm
print(m)
