import sys
input = sys.stdin.readline

while True :
    n, a, b = map(int, input().split()) # 각 방에 풍선수 a,b
    if n==a==b==0 : break
    nlist = []
    for i in range(n) :
        k, da, db = map(int, input().split()) # 필요한풍선, a,b로부터 떨어진 거리
        if da<=db : idx = 0
        elif da>db : idx = 1
        nlist.append([k,abs(da-db),idx,da,db]) # a=0, b=1
    nlist.sort(key=lambda c: -c[1])
    ans = 0
    for x,_,idx,ap,bp in nlist :
        if idx==0 :
            if x>a :
                x -= a
                ans += ap*a+bp*x
                b -= x
                a = 0
            else :
                a -= x
                ans += ap*x
        else :
            if x>b :
                x -= b
                ans += bp*b+ap*x
                a -= x
                b = 0
            else :
                b -= x
                ans += bp*x
    print(ans)
