import sys
input = sys.stdin.readline
# 시작점 = 1번예술가

def dfs(s,v,p) :
    if dp[s][v][p] != 0 :
        return dp[s][v][p]
    cnt = 0
    for x in range(1,n) :
        if nlist[s][x]<p or v&(1<<x)>0 :
            continue
        cnt = max(cnt, 1+dfs(x,v|(1<<x),nlist[s][x]))
    dp[s][v][p] = cnt
    return cnt

n = int(input())
nlist = []
for _ in range(n) :
    nlist.append([int(i) for i in input().strip()])
dp = [[[0]*(10) for _ in range(1<<n)] for _ in range(n)] #dp[현재][이전][구매가격] = ans
ans = dfs(0,1,0)+1
print(ans)
