import sys
input = sys.stdin.readline

n = int(input())
num = []
for _ in range(n) :
    num.append(list(map(int, input().split())))

dp_max = [num[0][0], num[0][1], num[0][2]]
dp_min = [num[0][0], num[0][1], num[0][2]]
save_max = [0, 0, 0]
save_min = [0, 0, 0]
for i in range(1, n) :
    save_max[0] = num[i][0] + max(dp_max[0:2])
    save_max[1] = num[i][1] + max(dp_max[0:3])
    save_max[2] = num[i][2] + max(dp_max[1:3])
    save_min[0] = num[i][0] + min(dp_min[0:2])
    save_min[1] = num[i][1] + min(dp_min[0:3])
    save_min[2] = num[i][2] + min(dp_min[1:3])
    dp_max = save_max.copy()
    dp_min = save_min.copy()
print(max(dp_max[:]), min(dp_min[:]))
