import sys
input = sys.stdin.readline
# 각각 Ei, Ci

n = int(input())
drk = [[]for _ in range(n)] # ENE, CAF
check = set() # 카페인누적치 저장
for _ in range(2) :
    nlist = list(map(int, input().split()))
    for i, j in enumerate(nlist) :
        drk[i].append(j)
drk.sort(key=lambda x: x[1])
print(drk)
dp = [[0]*6 for _ in range(6)] # i번(1~n) 음료부터 j개 선택했을때 최대 에너지 저장
for i in range(1,n+1) :
    for j in range(n-i,-1,-1) :
        dp[i][j] = max(dp[i-1][j],dp[i][j], dp[i-1][j+1]+drk[i-1][0]-j*drk[i-1][1])
print(dp)
