import sys
sys.setrecursionlimit(10**4)
input = sys.stdin.readline

n, m = map(int, input().split()) # n = 가로, m = 세로
dp = [[0]*101 for _ in range(10001)]
INF = int(1e9)
def sol(a, b) :
    a, b = max(a, b), min(a, b)
    num = INF
    if dp[a][b] != 0 :
        return dp[a][b]
    elif a==b :
        return 1
    elif a%b ==  0 :
        return a//b
    elif b == 1 :
        return a
    elif a>=b* : # 시간초과 방지용
        dp[a][b] = sol(a-b, b)+1
        return dp[a][b]

    for k in range(1, int(a/2)+1) :
        num = min(sol(k,b)+sol(a-k,b), num)
    for k in range(1, int(b/2)+1) :
        num = min(sol(a,k)+sol(a,b-k), num)
    dp[a][b] = num
    return num
print(sol(n, m))
