# idea = 스위핑, 누적합을 이용해 특정 물양을 넘기는 지점을 찾아냄
import sys
input = sys.stdin.readline

n = int(input())
nsum = [0]*(1040001)
for _ in range(n) :
    b, h, w, d = map(int, input().split()) # 파이프높이, 수조높이, w*d
    nsum[b] += w*d
    nsum[b+h] -= w*d
cnt = int(input())
idx = -1
tmp = 0
tmp += nsum[0]
for i in range(1,1040001) :
    if nsum[i] : tmp += nsum[i]
    nsum[i] = tmp+nsum[i-1]
    if nsum[i]>=cnt :
        idx = i
        break
if idx == -1 : print("OVERFLOW")
else : 
    if nsum[idx] == nsum[idx-1] : print(format(idx,".2f"))
    else :
        ans = idx+1+(cnt-nsum[idx])/(nsum[idx]-nsum[idx-1])
        print(format(ans,".2f"))
