import sys
import math
input = sys.stdin.readline

def prime(x) :
    for i in range(2, int(math.sqrt(x))+1) :
        if x%i == 0 : return 0
    return 1

d, n = map(int, input().split()) # 최소 자릿수, n보다 큰 wonderprime
for i in range(n, 2*(10**9)) :
    idx = len(str(n))//2
    for j in range(d,idx+1) :
        k = str(i)
        if k[j] != "0" :
            x, y = int(k[:j]), int(k[j:])
            if prime(x)*prime(y) :
                print(i)
                exit(0)
        if k[-j] != "0" :
            x, y = int(k[:-j]), int(k[-j:])
            if prime(x)*prime(y) :
                print(i)
                exit(0)
