n = int(input())
find = str(input())
nlist = [[0]*(n+1) for _ in range(4)]
for i in range(1,n+1) :
    nlist[0][i] = nlist[0][i-1]
    if find[i-1] == "D" :
        nlist[0][i] += 1
for i in range(1,n+1) :
    nlist[1][i] = nlist[1][i-1]
    if find[i-1] == "K" :
        nlist[1][i] += nlist[0][i]
for i in range(1,n+1) :
    nlist[2][i] = nlist[2][i-1]
    if find[i-1] == "S" :
        nlist[2][i] += nlist[1][i]
for i in range(1,n+1) :
    nlist[3][i] = nlist[3][i-1]
    if find[i-1] == "H" :
        nlist[3][i] += nlist[2][i]
print(nlist[3][-1])
