import sys
from collections import deque
input= sys.stdin.readline
sys.setrecursionlimit(10**5)
    
def dfs(node,s) :
    if visited[node]==1 :
        return
    visited[node] = 1
    for i in graph[node] :
        dfs(i,s)
    
t = int(input())
for _ in range(t) :
    n = int(input())
    nlist = list(map(int, input().split()))
    graph = [[]for _ in range(n+1)]
    for i in range(1,n+1) :
        graph[i].append(nlist[i-1])
    visited = [0]*(n+1)
    cnt = 0
    for i in range(1,n+1) :
        if visited[i]==1 :
            continue
        cnt += 1
        dfs(i,i)
    print(cnt)
