import sys

#n = 직원, m = 일
n, m = map(int,input().split())
graph = [[] for _ in range(n+1)]
dept = [0 for _ in range(m+1)]

for i in range(1, n+1) :
    w = list(map(int, sys.stdin.readline().split()))
    idx = w[0]
    for j in range(1, idx+1) :
        graph[i].append(w[j])

# x = 현재위치
def Dfs(x, visited) :
    for c in graph[x] :
        if visited[c] :
            continue
        visited[c] = 1
        if dept[c] == 0 or Dfs(dept[c], visited) :
            dept[c] = x
            return True
    return False

cnt = 0
for i in range(1, n+1) :
    visited = [0 for _ in range(m+1)]
    if Dfs(i, visited) :
        cnt += 1

print(cnt)
