import sys
import random
input = sys.stdin.readline
# 어떠한 노드에서 이동가능한 거리가 둘다(사자,토끼) xor == 0 인경우

def dfs(start,d) :
    if start == e :
        distance[start].append(d)
        return
    visited[start] = 1
    for i in graph[start] :
        if visited[i[0]] == 0 :
            visited[i[0]] = 1
            dfs(i[0], d+i[1])
    return

n, m = map(int, input().split())
graph = [[]for _ in range(n+1)]
for _ in range(m) :
    x, y = map(int, input().split())
    graph[x].append(y)
    graph[y].append(x)
distance = [[]for _ in range(n+1)]
for s in range(1,n+1) :
    visited = [0]*(n+1)
    for e in range(1,n+1) :
        if s==e : continue
        dfs(s, 0)
print(distance)
