#1520 내리막길
#DFS + DP

import sys

input = sys.stdin.readline
n, m = map(int, input().split())
graph = []

for i in range(n) :
    graph.append(list(map(int, input().split())))

visited = [[-1]*m for _ in range(n)]

dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

def Dfs(x, y) :
    if x == m-1 and y == n-1 :
        return 1
    if visited[y][x] != -1 :
        return visited[y][x]
    visited[y][x] = 0
    for i in range(4) :
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < m and 0 <= ny < n and graph[y][x] > graph[ny][nx] :
            visited[y][x] += Dfs(nx, ny)
    return visited[y][x]

print(Dfs(0,0))
