#BFS 풀이

import sys
from collections import deque
input = sys.stdin.readline

t = int(input())
def bfs(x) : # 현재 정점
    color[x] = 1
    q = deque()
    q.append(x)
    while q :
        y = q.popleft()
        for i in graph[y] :
            if color[i] == 0 :
                color[i] = -color[y]
                q.append(i)
            else :
                if color[y] == color[i] :
                    return False
    return True

sol = []
for _ in range(t) :
    ans = 0
    v, e = map(int, input().split())
    color = [0]*(v+1)
    graph = [[] for _ in range(v+1)]
    for _ in range(e) :
        a, b = map(int, input().split())
        graph[a].append(b)
        graph[b].append(a)
    for i in range(1,v+1) :
        if color[i] == 0 :
            if not bfs(i) :
                sol.append("NO")
                ans = 1
                break
    if ans == 0 :
        sol.append("YES")
for i in range(t) :
    print(sol[i])
