import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

n = int(input())
num = []
length = [[1]*n for _ in range(n)]
visited = [[0]*n for _ in range(n)]
for _ in range(n) :
    num.append(list(map(int, input().split())))

def dfs(x, y) :
    if visited[x][y] == 1:
        return
    visited[x][y] = 1
    for i in range(4) :
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < n and 0 <= ny < n and num[x][y] > num[nx][ny] :
            if visited[nx][ny] == 0 :
                tmp = dfs(nx, ny)
                if length[x][y] >= tmp+1 :
                    continue
                length[x][y] = tmp + 1
            else :
                if length[x][y] >= length[nx][ny] + 1 :
                    continue
                length[x][y] = length[nx][ny] + 1
    return length[x][y]

dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1] #상하좌우
for x in range(n) :
    for y in range(n) :
        dfs(x, y)
print(max(map(max, length)))
# 추가적으로 pypy에서는 setrecursionlimit 적용 불가능
