import sys

#n = 소, m = 축사
n, m = map(int, input().split())
graph = [[] for _ in range(n+1)]
dept = [0 for _ in range(m+1)]

for i in range(1,n+1) :
  v = list(map(int, sys.stdin.readline().split()))
  idx = v[0]
    for j in range(1,idx+1) :
      graph[i].append(v[j])
# print(graph)

def Dfs(x, visited) :
  for v in graph[x] :
    if visited[v] :
      continue
    visited[v] = True
    if dept[v] == 0 or Dfs(dept[v], visited) :
      dept[v] = x
      return True
  return False

cnt = 0
  for i in range(1, n+1) :
    visited = [0 for i in range(m+1)]
    if Dfs(i, visited) :
      cnt += 1
print(cnt)
