import sys
import heapq
input = sys.stdin.readline

n, m = map(int, input().split())
indegree = [1]*(n+1)
can = []
ans = []
fd = [[] for _ in range(n+1)]
for _ in range(m) :
    a, b = map(int, input().split())
    fd[a].append(b)
    indegree[b] -= 1
while True :
    for i in range(1,n+1) :
        if indegree[i]>=1 :
            heapq.heappush(can,-1*i)
            indegree[i] = 0
    idx = -can.pop()
    ans.append(idx)
    for i in fd[idx] : indegree[i] += 1
    if len(ans) == n : break
print(*ans)
