import sys
input = sys.stdin.readline

def find(x) :
    if x == parent[x] : return x
    parent[x] = find(parent[x])
    return parent[x]

def union(x, y) :
    x = find(x)
    y = find(y)
    if x != y :
        parent[x] = y
        ans[y] += ans[x]

t = int(input())
for _ in range(t) :
    n = int(input())
    parent = {}
    ans = {}
    for _ in range(n) :
        f1, f2 = map(str, input().split())
        if f1 not in parent :
            parent[f1] = f1
            ans[f1] = 1
        if f2 not in parent :
            parent[f2] = f2
            ans[f2] = 1
        union(f1, f2)
        print(ans[find(f2)])
