import sys
input = sys.stdin.readline

def find(x) :
    if x==parent[x] :
        return x
    parent[x]=find(parent[x])
    return parent[x]

def union(x,y) :
    x=find(x)
    y=find(y)
    if x==y : return
    if rank[x]<rank[y] : x,y=y,x
    parent[y]=x
    if rank[x]==rank[y] : rank[x]+=1

# 가격이 가장 낮은순으로 정렬 후 연결성을 확인
n = int(input())
graph=[]
parent = [i for i in range(n+1)]
rank = [1]*(n+1)
for i in range(n) :
    graph.append(list(map(int, input().split()))+[i])
cost=[]
for i in range(3) :
    graph.sort(key=lambda x:x[i])
    for j in range(n-1) :
        cost.append([graph[j][3],graph[j+1][3],graph[j+1][i]-graph[j][i]])
cost.sort(key=lambda x:x[2])
cnt=0
for a,b,c in cost :
    if find(a)!=find(b) :
        union(a,b)
        cnt+=c
print(cnt)
