import sys
from collections import deque
input = sys.stdin.readline

n, m = map(int, input().split())
graph = [[] for _ in range(n+1)]
indegree = [0]*(n+1)
for i in range(1, m+1) :
    a, b = map(int, input().split())
    graph[a].append(b)
    indegree[b] += 1
sol = []

def topology_sort() :
    q = deque()
    for i in range(1, n+1) :
        if indegree[i] == 0 :
            q.append(i)
    while q :
        num = q.popleft()
        sol.append(num)
        for x in graph[num] :
            indegree[x] -= 1
            if indegree[x] == 0 :
                q.append(x)

topology_sort()
for x in sol :
    print(x, end = ' ')
print()
