import sys
from collections import deque
input = sys.stdin.readline

def sol() :
    q = deque([])
    ans=[]
    for i in range(1,n+1) :
        if ind[i]==0 :
            q.append(i)
    while q :
        node = q.popleft()
        ans.append(node)
        for i in graph[node] :
            ind[i]-=1
            if ind[i]==0 :
                q.append(i)
    if max(ind)!=0 :
        print(0)
    else :
        for i in ans : print(i)

n, m = map(int, input().split())
graph = [[] for _ in range(n+1)]
ind = [0]*(n+1)
for _ in range(m) :
    x, *y = map(int, input().split())
    for i in range(x-1) :
        graph[y[i]].append(y[i+1])
        ind[y[i+1]]+=1
sol()
