import sys
input = sys.stdin.readline

n, m = map(int, input().split())
nlist = [1]*(2*n+1)
block = []
ans = dict()
for _ in range(m) :
    a, b, c = map(str, input().split(' '))
    nlist[int(c)] = 0
    block.append([a,int(c)])
    ans.setdefault(int(c),[])
if 1 not in ans :
    print("NO")
    exit(0)
left = []
for i in range(n*2,0,-1) :
    if nlist[i] == 1 :
        left.append(i)
check = []
for i in range(1,m) :
    if block[i][0]==block[i-1][0] :
        check.append(block[i-1][1])
a = 0
if (len(left)-len(check))%2 != 0 :
    check.append(block[-1][1])
check.sort(key=lambda x: -x)
for i in check :
    if a>len(left)-1 or i>left[a] :
        print("NO")
        exit(0)
    ans[i].append(left[a])
    a+=1
for i in range(a,len(left)) :
    ans[1].append(left[i])
print("YES")
i = 1
for j in ans :
    ans[j].sort()
    if i%2 == 0 : print("B BLOCK", j)
    else : print("A BLOCK", j)
    i += 1
    for k in ans[j] :
        if i%2 == 0 : print("B CHAIN", k)
        else : print("A CHAIN", k)
        i += 1
