import sys
input = sys.stdin.readline

def update(k) :
    k += n
    tree[k] += 1
    while k>1 :
        k //= 2
        tree[k] = tree[2*k] + tree[2*k+1]
    
def query(l,r) :
    l += n
    r += n
    cnt = 0
    while l<r :
        if l%2 == 1 :
            cnt += tree[l]
            l += 1
        if r%2 == 1 :
            cnt += tree[r-1]
            r -= 1
        l//=2
        r//=2
    return cnt

n = int(input())
nlist = list(map(int, input().split()))
tree = [0]*(2*n)
ans = 0
for x in nlist :
    ans += query(x-1,n)
    update(x-1)
print(ans)
