import sys
from math import *
input = sys.stdin.readline

def init(node, s, e) :
    if s == e :
        tree[node] = nlist[s]
        return tree[node]
    mid = (s+e)//2
    tree[node] = init(node*2,s,mid) + init(node*2+1,mid+1,e)
    return tree[node]

def query(node, s, e, l, r) :
    if r<s or e<l : return 0
    if l<=s and e<=r : return tree[node]
    mid = (s+e)//2
    return query(node*2,s,mid,l,r) + query(node*2+1,mid+1,e,l,r)

def change(node,s,e,diff,idx) :
    if idx<s or e<idx : return
    tree[node] += diff
    if s != e :
        mid = (s+e)//2
        change(node*2,s,mid,diff,idx)
        change(node*2+1,mid+1,e,diff,idx)

n,q = map(int, input().split())
nlist = list(map(int, input().split()))
h = ceil(log2(n))
size = 2**(h+1)
tree = [0]*(size)
init(1,0,n-1)
for _ in range(q) :
    a,b,x,y = map(int, input().split())
    if a<=b : print(query(1,0,n-1,a-1,b-1))
    else : print(query(1,0,n-1,b-1,a-1))
    d = y-nlist[x-1]
    nlist[x-1] = y
    change(1,0,n-1,d,x-1)
