import sys
from math import *
input = sys.stdin.readline
# 1번째 기준으로 정렬, 2번째 값 idx 3번째 값 i 라고할때 segment tree[1~idx] 증
# min값이  i보다 클시 굉장한학생
def update(node, s, e, target, val) :
    if target<s or e<target :
        return tree[node]
    if s == e :
        tree[node] = val
        return tree[node]
    mid = (s+e)//2
    tree[node] = min(update(node*2,s,mid,target,val),update(node*2+1,mid+1,e,target,val))
    return tree[node]

def query(node, s, e, l, r) :
    if r<s or e<l : return 500001
    if l<=s and e<=r : return tree[node]
    mid = (s+e)//2
    return min(query(node*2,s,mid,l,r),query(node*2+1,mid+1,e,l,r))

n = int(input())
nlist = [[] for _ in range(n)]
for _ in range(3) :
    nums = list(map(int, input().split()))
    for i, j in enumerate(nums, start=1) :
        nlist[j-1].append(i)
nlist.sort(key=lambda x: x[0])
h = ceil(log2(n))
size = 2**(h+1)
tree = [500001]*(size)
ans = 0
for i in range(n) :
    if nlist[i][2]<query(1,0,n-1,0,nlist[i][1]-1) :
        ans += 1
    update(1,0,n-1,nlist[i][1]-1,nlist[i][2])
print(ans)
