import sys
input= sys.stdin.readline

def init() :
    for i in range(n+m-1,0,-1) :
    	tree[i] = tree[i<<1]+tree[i<<1|1]

def update(k,val) :
    k += n+m
    tree[k]=val
    while k>1 :
        tree[k>>1] = tree[k]+tree[k^1]
        k>>=1
        
def query(l,r) :
    l += n+m
    r += n+m
    cnt = 0
    while l<r :
        if l%2 == 1 :
            cnt += tree[l]
            l += 1
        if r%2 == 1 :
            cnt += tree[r-1]
            r -= 1
        l//=2
        r//=2
    return cnt
        
t = int(input())
for _ in range(t) :
    n, m = map(int, input().split())
    q = list(map(int, input().split()))
    tree = [0]*(2*(m+n))
    idx = [0]+[i for i in range(m,m+n,1)]
    for i in range(n) :
        tree[i+(n+2*m)] = 1
    init()
    for i in range(m) :
        print(query(0,idx[q[i]]),end=' ')
        update(idx[q[i]],0)
        update(m-1-i,1)
        idx[q[i]]=m-1-i
    print()
