import sys
from math import *
input = sys.stdin.readline
sys.setrecursionlimit(10**6)

def init(node, s, e) :
    if s == e :
        tree[node] = s
    else :
        mid = (s+e)//2
        init(node*2,s,mid)
        init(node*2+1,mid+1,e)
        if nlist[tree[node*2]]<=nlist[tree[node*2+1]] :
            tree[node] = tree[node*2]
        else :
            tree[node] = tree[node*2+1]

def query(node, s, e, l, r) :
    if r<s or e<l : return -1
    if l<=s and e<=r : return tree[node]
    mid = (s+e)//2
    m1 = query(node*2,s,mid,l,r)
    m2 = query(node*2+1,mid+1,e,l,r)
    if m1==-1 :
        return m2
    elif m2==-1 :
        return m1
    else :
        if nlist[m1]<=nlist[m2] : return m1
        else : return m2

def ans(s,e) :
    n = len(nlist)
    m = query(1,0,n-1,s,e)
    answer = (e-s+1)*nlist[m]
    if s<=m-1 :
        idx = ans(s,m-1)
        answer = max(idx,answer)
    if m+1<=e :
        idx2 = ans(m+1,e)
        answer = max(idx2,answer)
    return answer

while True :
    nlist = list(map(int, input().split()))
    n = nlist.pop(0)
    if n == 0 :
        break
    h = ceil(log2(n))
    size = 1 << (h+1)
    tree = [0]*size
    init(1,0,n-1)
    print(ans(0,n-1))
