import sys
input= sys.stdin.readline

def init() :
    for i in range(n-1,-1,-1) :
        tree[i]=tree[i<<1]+tree[i<<1|1]

def update(k) :
    k+=n
    tree[k]=0
    while k>1 :
        k//=2
        tree[k]=tree[k<<1]+tree[k<<1|1]

def query(l,r) :
    l+=n
    r+=n
    cnt=0
    while l<r :
        if l%2==1 :
            cnt+=tree[l]
            l+=1
        if r%2==1 :
            cnt+=tree[r-1]
            r-=1
        l//=2
        r//=2
    return cnt

n=int(input())
fir = list(map(int, input().split()))
sec = list(map(int, input().split()))
idx = {sec[i]:i for i in range(n)}
tree=[0]*(2*n)
ans=0
for i in range(n) :
    tree[i+n]=1
init()
for i in fir :
    ans+=query(0,idx[i])
    update(idx[i])
print(ans)
