def solution(s):
    ans = []
    for arr in s:
        stack = []
        cnt = 0
        for str in arr:
            if(len(stack) >= 2 and stack[-1] == '1' and stack[-2] == '1' and str == '0'):
                cnt += 1
                for _ in range(2) : stack.pop()
            else:
                stack.append(str)
        cnt2 = 0
        for s in stack[::-1]:
            if s == '0':
                break
            else:
                cnt2 += 1
        ans.append(''.join(stack[:len(stack)-cnt2])+'110'*cnt+'1'*cnt2)
    return ans
