import sys
input = sys.stdin.readline

n = int(input())
nlist = []
idx = {}
nums = set()
for _ in range(n) :
    a, b = map(int, input().split())
    nlist.append([a,b])
    nums.add(a)
    nums.add(b)
nums = sorted(nums)
for i in range(n) :
    idx.setdefault(nlist[i][0],0)
    idx.setdefault(nlist[i][1],0)
    idx[nlist[i][0]] += 1
    idx[nlist[i][1]] -= 1
cnt = 0
maxn = 0
start, end = 0,0
flag = 0 # max 갱신상태
for i in nums :
    cnt += idx[i]
    if cnt>maxn :
        maxn = cnt
        start = i
        flag = 0
    elif cnt<maxn and flag == 0 :
        flag = 1
        end = i
print(maxn)
print(start, end)
