import sys
from collections import deque
input = sys.stdin.readline

def ccw(p1,p2,p3) :
    x1, y1 = p1[0],p1[1]
    x2, y2 = p2[0],p2[1]
    x3, y3 = p3[0],p3[1]
    idx = (x2-x1)*(y3-y1)-(x3-x1)*(y2-y1)
    if idx>0 : return 1 #시 반
    elif idx == 0 : return 0 #직선
    else : return -1 #시

n, px, py = map(int, input().split()) # (px,py) = 감옥위치
pxy = [px,py]
nlist = []
ans = 0
for _ in range(n) :
    nlist.append(list(map(int, input().split()))) # x,y,ang
while len(nlist)>=3 :
    flag = 0
    nlist.sort(key=lambda x: (x[0],x[1]))
    start = nlist[0]
    nlist.remove(start)
    inf = []
    for i in range(len(nlist)) :
        if start[0] == nlist[i][0] : inf.append(nlist[i])
        else : nlist[i].append((start[1]-nlist[i][1])/(start[0]-nlist[i][0]))
    for dlist in inf :
        nlist.remove(dlist)
    nlist.sort(key=lambda x: x[2])
    for plist in inf :
        nlist.append(plist)
    stack = []
    stack.append(start)
    stack.append(nlist[0])
    for i in range(1,len(nlist)) :
        if ccw(stack[-2],stack[-1],nlist[i])>0 : 
            stack.append(nlist[i])
        elif ccw(stack[-2],stack[-1],nlist[i])<0 :
            while len(stack)>2 :
                stack.pop()
                if ccw(stack[-2],stack[-1],nlist[i])>=0 : break
            stack.append(nlist[i])
    for i in range(len(stack)) :
        if i != len(stack)-1 : p1, p2 = stack[i], stack[i+1]
        else : p1, p2 = stack[i], stack[0]
        if ccw(p1,p2,pxy) <= 0 :
            flag = 1
            break
    if flag == 0 :
        ans += 1
        for i in stack[1:] :
            nlist.remove(i)
    else : break
print(ans)
