from collections import deque
def solution(n, edge):
    ans=0
    graph = [[] for _ in range(n+1)]
    for s,e in edge :
        graph[s].append(e)
        graph[e].append(s)
    def bfs(s) :
        q = deque()
        q.append([s,1])
        while q :
            node,d = q.popleft()
            for x in graph[node] :
                if visited[x]==0 :
                    q.append([x,d+1])
                    dist[x]=d
                    visited[x]=1
    visited=[0]*(n+1)
    visited[1]=1
    dist=[0]*(n+1)
    bfs(1)
    for i in range(1,n+1) :
        if dist[i]==max(dist) :
            ans+=1
    return ans
