import sys
input = sys.stdin.readline

def check(x) :
    idx = num[x]
    flag = 0
    for i in range(x+1,100001) :
        if flag==1 :
            if num[i] != 0 : return False
            else : continue
        num[i] -= idx
        if num[i]>0 :
            idx = num[i]
        elif num[i]==0 :
            flag = 1
        else : return False
    return True

n = int(input())
nlist = list(map(int, input().split()))
num = [0]*(100001) # 0~100000
if n%2 != 0 :
    print(-1)
    exit(0)
for i in nlist :
    num[i] += 1
num.reverse()
for i in range(100001) :
    if num[i] == 0 : continue
    if check(i) : print(1)
    else : print(-1)
    break
